<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">

  <title>Frontend Mentor | Order summary card</title>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column-full">
        <div class="card">
          <img class="dancing-image" src="../images/illustration-hero.svg" alt="Girl listening to music on iPod dancing">
          <div class="row card-padding">
            <div class="column-full">
              <h2 class="heading">Order Summary</h2>
              <p class="summary">You can now listen to millions of songs, audiobooks, and podcasts on any
              device anywhere you like!</p>
            </div>
          </div>
          <div class="row card-padding">
            <div class=" column-full pale-background">
              <div class="row align-items-center justify-content-space-between">
                <div class="column-flex flex align-items-center">
                  <img src="images/icon-music.svg" alt="music note">
                  <p class="plan text-holder">Annual Plan<span class="price">$59.99/yr</p>
                </div>
                <div class="column-flex">
                  <a href="">Change</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row card-padding">
            <div class="column-full">
              <button>Proceed to Payment</button>
            </div>
          </div>
          <div class="row card-padding">
            <div class="column-full">
              <p>Cancel Order</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/tghaffari">Tarra Ghaffari</a>
  </div>
</body>
</html>
